<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
        <style>
            a{
                font-size: 15px;
                padding: 10px;
                text-decoration: none;
            }
            input[type ="text"]{
                border-radius: 1px;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                margin: 0 auto;
                width: 482px;
                height: 25px;
                outline: none;
                text-indent: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <div class="topright">
            <a href="image.html">Images</a>
            <a href="index.html">Search</a>
        </div>
        <h3 id="title">Advanced Search</h3>
        <hr>

        <h3>Find pages with...</h3>

        <form action="https://google.com/search">
            <div class="botmarg">
                <label>all these words:</label>
                
                <input type="text" name="as_q" style="margin-left: 75px;">
            </div>
            <div class="botmarg">
                <label>this exact word or phrase:</label>
                <input type="text" name="as_epq" style="margin-left: 10px;">
            </div>
            <div class="botmarg">
                <label>any of these words:</label>
                <input type="text" name="as_oq" style="margin-left: 50px; margin-right: 10px;">
                Type "OR" between all the words you want
            </div>
            <div class="botmarg">
                <label>none of these words:</label>
                <input type="text" name="as_eq" style="margin-left: 42px; margin-right: 10px;">
                Put a minus sign before the words you don't want
            </div>
            <button type="submit" id="advance">Advanced Search</button>
            
        </form>
    </body>
</html>